<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankCardViewController">
            <connections>
                <outlet property="addBankBtn" destination="J3A-Kp-6Bq" id="4jI-7L-qJk"/>
                <outlet property="addBankLabel" destination="KMW-2W-p9D" id="FF8-Wn-VX9"/>
                <outlet property="addTipLabel" destination="SzN-ir-499" id="2Di-Ju-Ez5"/>
                <outlet property="bankLogoImageView" destination="fC9-Bt-Msg" id="Y6U-fU-te8"/>
                <outlet property="view" destination="iN0-l3-epB" id="8ri-mT-wnC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请添加银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-2W-p9D">
                    <rect key="frame" x="43" y="221" width="235" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0sZ-LC-hdN"/>
                        <constraint firstAttribute="width" constant="235" id="Zlu-Qr-qOx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-Kp-6Bq">
                    <rect key="frame" x="12" y="274" width="300" height="40"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.71764705882352942" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JBr-rq-JV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="添加银行卡">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addBankBtnAction:" destination="-1" eventType="touchUpInside" id="1Zz-OZ-GGW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-Bt-Msg">
                    <rect key="frame" x="110" y="100" width="101" height="101"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="YZl-TT-EEc"/>
                        <constraint firstAttribute="width" constant="101" id="rcy-Ez-8bN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添卡说明：添加银行卡可以及时提现您的佣金。一个销邦号只能绑定一个实名信息。请添加销邦号本人的银行卡。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-ir-499">
                    <rect key="frame" x="25" y="400" width="270" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="vUh-qr-4gO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="KMW-2W-p9D" secondAttribute="centerX" id="5iz-jJ-0I7"/>
                <constraint firstAttribute="trailing" secondItem="SzN-ir-499" secondAttribute="trailing" constant="25" id="7xr-J5-2PZ"/>
                <constraint firstAttribute="centerX" secondItem="fC9-Bt-Msg" secondAttribute="centerX" id="EKP-gC-nnx"/>
                <constraint firstItem="J3A-Kp-6Bq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="HMB-DD-uUE"/>
                <constraint firstAttribute="trailing" secondItem="J3A-Kp-6Bq" secondAttribute="trailing" constant="8" id="IDx-hz-bUZ"/>
                <constraint firstItem="fC9-Bt-Msg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="MpF-g4-hnT"/>
                <constraint firstItem="SzN-ir-499" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="iDv-e8-c6F"/>
                <constraint firstAttribute="bottom" secondItem="SzN-ir-499" secondAttribute="bottom" constant="22" id="pFW-yI-bJh"/>
                <constraint firstItem="J3A-Kp-6Bq" firstAttribute="top" secondItem="KMW-2W-p9D" secondAttribute="bottom" constant="32" id="ssw-Ex-8cl"/>
                <constraint firstItem="KMW-2W-p9D" firstAttribute="top" secondItem="fC9-Bt-Msg" secondAttribute="bottom" constant="20" id="yW7-jC-iz1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="215" y="187"/>
        </view>
    </objects>
    <resources>
        <image name="bank_logo.png" width="101" height="101"/>
    </resources>
</document>
